

log_type error
log_type warning
log_type notice
log_type information

per_listener_settings true
listener 3001
password_file e2e/mosquitto/password.txt
allow_anonymous false 
listener 3003
allow_anonymous true